{
    "version": 2,
    "builds": [
        {
            "src": "api/dist/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/main.js"
        }
    ]
}